* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: green;
}

.wrapper {
    background-color: #fff;
    width: 88vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;

}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #43a047;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}


input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    cursor: pointer;
    border: none;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol {
    height: 1rem;
    width: 1rem;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width:768px) {
    .gridCol {
        height: 0.8rem;
        width: 0.8rem;

    }
}